<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item  android:id="@+id/hamburger"
        app:showAsAction="ifRoom"
        android:title="@string/wallet"
        android:icon="@drawable/wallet"/>-->
   <!-- <item
        android:id="@+id/walletScreen"
        app:showAsAction="ifRoom"
        android:title="@string/coll"
        android:icon="@drawable/wallet"
        android:visible="true"/>-->
</menu>